
server {
    listen 80; # Escuta na porta 80 (HTTP)
    server_name web1.asa.br web2.asa.br www.asa.br;

    # Redireciona todas as requisições HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Bloco para web1.asa.br (HTTPS)
server {
    listen 443 ssl; # Escuta na porta 443 (HTTPS)
    server_name web1.asa.br; 

    # Caminhos dos certificados SSL
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        # Encaminha a requisição para o container 'web1' na porta 80
        proxy_pass http://web1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Bloco para web2.asa.br (HTTPS)
server {
    listen 443 ssl; # Escuta na porta 443 (HTTPS)
    server_name web2.asa.br;

    # Caminhos dos certificados SSL
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        # Encaminha a requisição para o container 'web2' na porta 80
        proxy_pass http://web2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Bloco para www.asa.br (HTTPS)
server {
    listen 443 ssl;
    server_name www.asa.br;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;


    location / {
        # Por padrão, encaminha para o container 'web1'
        proxy_pass http://web1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

